web_207131756_partC/views/search.pug
doctype html
head
  title search page
  link(rel="stylesheet", href="style.css")
  script(src='js.js' defer='')
.grid_container
  .nav
    nav
      ul.nav-list
        li.list-item(style='display:inline;')
          a(href='/') Home
  .HEADER
    br
    h1#main_header  Find your Volunteer match
    br
    h2.header2  Enter your search details
  .MAIN
    form.search_form(action="/FindVolunteerMatch" method="post")
      br
      br
      br
      br
      label(id='volunteer_field' for='volunteer_field') Field of volunteering:
      select#volunteer(name='volunteer_field' required='')
        option(value='') Select your volunteer field
        option(value='Food collection') Food collection
        option(value='Children and Education') Children and Youth
        option(value='Environment and Community') Environment
        option(value="Womens Empowerment") Women's Empowerment
        option(value='Elders') Elders
      br
      br
      label(for='city') City:
      select#city.city(name='city')
        option(value='') Select your city
        option(value='Tel Aviv') Tel Aviv
        option(value='Beer Sheva') Beer Sheva
        option(value='Haifa') Haifa
        option(value='Eilat') Eilat
        option(value='Shoam') Shoam
        option(value='Herzliya') Herzliya
      br
      br
      lablel  Get my location
      input#location(type='checkbox' onclick='GetLocation(); enableCreateUser()')
      p#p
      br
      label(for='distance') Distance:
      select#distance(name='distance')
        option(value='') Enter the maximum distance your volunteer can be
        option(value='10') 10
        option(value='30') 30
        option(value='50') 50
        option(value='70') 70
        option(value='90') 90
        option(value='110') 110
        option(value='150') 150
        option(value='500') All Over The Country

      br
      button.form_button(type='Submit') Find a match
      br
      input#lat(type="hidden" name="lat" value='')
      input#long(type="hidden" name="long" value='')

WEB_207131756/view/Search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search page</title>
    <link rel="stylesheet" href="../static/style.css">
    <script src="../static/js.js" defer></script>
</head>
<body>
    <div class="grid_container">
        <div class= "nav"> <nav>
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="main.html">Home</a>
                </li>
            </ul>
            </nav>
        </div>

        <div class="HEADER">
            <br>
            <h1 id="main_header"> Find your volunteer match</h1><br>
            <h2 class="header2"> Enter your search details </h2>
        </div>

        <div class="MAIN">

            <form class= "search_form">
                <br><br><br><br>

                 <label id="field of volunteering" for="field of volunteering" >Field of volunteering:</label>
                <select name="field of volunteering" id="years" required>
                        <option value="">Select your volunteer field</option>
                        <option value="1">Food collection</option>
                        <option value="2">Children and Youth</option>
                        <option value="3">Community Development</option>
                        <option value="4">Education</option>
                        <option value="5">Environment</option>
                        <option value="6">Health</option>
                        <option value="7">Women’s Empowerment</option>
                        <option value="8">Agriculture</option>
                    </select><br> <br>

                <label  for="city" >City:</label>
                <select name="city" class= "city" id="city" >
                        <option value="">Select your city</option>
                        <option value="Tel Aviv">Tel Aviv</option>
                        <option value="Beer Sheva">Beer Sheva</option>
                        <option value="Ramat Gan">Ramat Gan</option>
                        <option value="Eilat">Eilat</option>
                        <option value="Shoam">Shoam</option>
                        <option value="Hod Hahsharon">Hod Hahsharon</option>
                    </select><br> <br>


                <lablel> Get my location</lablel>
                <input  id="location" type="checkbox" onclick="GetLocation(); enableCreateUser()">
                <p id="p"></p> <br>

            <button type="Submit" class="form_button" onclick ="valid_fields()">Find a match</a></button><br>
        </form>
        </div>
    </div>
</body>
</html>
