web_207131756_partC/views/sign_up.pug
doctype html
head
  title sign up page
  link(rel="stylesheet", href="style.css")
  script(src='js.js' defer='')
.grid_container
  .nav
    nav
      ul.nav-list
        li.list-item(style='display:inline;')
          a(href='/') Home
        li.list-item(style='display:inline;')
          a(href='/search') Search
  .HEADER
    h1#main_header  Register
    div
      .MAIN
        form.signUp_form(action="/createNewUser" method="POST" onsubmit='return validateForm(); verifyFields()')
          label(for='FullName') Full name
          br
          input#FullName(type='text' required='' name='FullName' pattern="[A-Za-z0-9]+" minlength="4" maxlength="20" title='Between 4 to 20 chars, Name should not contain any spaces')
          br
          label(for='email') Email
          br
          input#email(type='email' required='' name='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$')
          br
          label(for='PhoneNumber') Phone Number
          br
          input#PhoneNumber(type='tel' required='' name='PhoneNumber' pattern='[0-9]{3}[0-9]{3}[0-9]{4}' title='Please enter a valid phone number in the format of 10 digits')
          br
          label(for='Age') Age
          br
          input#Age(type='text' required='' name='Age' pattern="^[1-9][0-9]*$" title='Age must be between 1 to 120')
          br
          label(for='gender') Gender
          br
          select#gender(name='gender')
            option(value='') ----
            option(value='Female') Female
            option(value='Male') Male
            option(value='Prefer not to answer') Prefer not to answer
            option(value='Other') Other
          br
          label(for='password1') Password
          br
          input#password1(type='password' required='' name='password' minlength='8')
          br
          label(for='password2') Check password
          br
          input#password2(type='password' required='' name='check password' minlength='8')
          br
          span#message2
          br
          button.form_button(type='Submit') SIGN UP
          br

WEB_207131756/view/sign_up.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="../static/style.css">
    <script src="../static/js.js" defer></script>
</head>
<body>

    <div class="grid_container">

        <div class= "nav"><nav>
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="main.html">Home</a>
                </li>
                <li  style="display:inline;" class="list-item">
                            <a href="Search.html">Search</a>
                </li>
            </ul>
            </nav>
        </div>

        <div class="HEADER">
            <h1 id="main_header" > Register </h1><br>
        <div >

        <div class="MAIN">
            <form  class="signIn_and_sighUp_form" onsubmit ="return validateForm()">
            <label for="FullName">User name</label><br>
            <input  type="text" required id="FullName" name="FullName" ><br>
            <label for="email">Email</label><br>
            <input  type="email" required id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ><br>
            <label for="PhoneNumber">Phone number</label><br>
            <input  type="tel" required id="PhoneNumber" name="PhoneNumber" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" ><br>
            <label for="Age">Age</label><br>
            <input  type="text" required id="Age" name="Age" ><br>
            <label for="gender">Gender</label><br>
            <select name="gender" id="gender">
                <option value="">----</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Prefer not to answer">Prefer not to answer</option>
                <option value="Other">Other</option>
            </select><br>
              <label for="password1">Password</label><br>
            <input  type="password" required id="password1" name="password" required minlength="8" ><br>      
            <label for="password2">Check password</label><br>
            <input  type="password" required id="password2" name="check password" required minlength="8"><br>
            <span id = "message2"> </span> <br><br>
            <button type="Submit" class="form_button">SIGN UP</a></button><br>
            </a></button>
             </form>
        </div>

    </div>
    
</body>
</html>
